# ai-locator-self-healing

./: README.md  pom.xml  signatures.json
src/main/java/qa/ai/healing/: HealingEvent.java  HealingEventLogger.java
src/main/java/qa/ai/healing/reporting/: ReportMain.java
src/main/java/qa/ai/locator/: DomSnapshot.java  ElementSignature.java  HealingCore.java  HeuristicScorer.java  LlmClient.java  LocatorCandidate.java  LocatorHelper.java  SelfHealingBy.java  SignatureStore.java  Utils.java
src/main/java/qa/ai/testListeners/: TestNameListener.java
src/main/resources/templates/: report.ftl
src/test/java/qa/ai/locator/: DemoTest.java
